{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "es6",
    "types": ["jest", "node"]
  }
}
